{
  "name": "membership",
  "version": "0.0.0",
  "description": "Description for membership",
  "scripts": {
    "build": "webpack --bail --progress --profile",
    "dev": "webpack --bail --progress --profile --watch"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "modernizr": "3.4.0",
    "jquery": "2.1.3",
    "json3": "3.3.2",
    "angular": "1.6.2",
    "angular-ui-router": "0.4.2",
    "angular-resource": "1.6.2",
    "angular-cookies": "1.6.2",
    "angular-sanitize": "1.6.2",
    "angular-i18n": "1.4.14",
    "angular-translate": "2.13.1",
    "angular-translate-storage-cookie": "2.13.1",
    "angular-translate-loader-partial": "2.13.1",
    "angular-dynamic-locale": "0.1.27",
    "angular-local-storage": "0.2.0",
    "angular-ui-bootstrap": "2.5.0",
    "swagger-ui": "2.0.24",
    "angular-cache-buster": "0.4.3",
    "ng-infinite-scroll": "1.2.0",
    "ng-file-upload": "*",
    "sockjs": "0.3.4",
    "stompjs": "2.3.3"
  },
  "devDependencies": {
    "event-stream": "3.2.2",
    "generator-jhipster": "2.14.2",
    "jasmine-core": "2.1.0",
    "jshint-stylish": "1.0.1",
    "karma": "0.12.32",
    "karma-chrome-launcher": "0.1.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2",
    "karma-script-launcher": "0.1.0",
    "lodash": "3.3.1",
    "requirejs": "2.1",
    "webpack": "^2.2.1",
    "wiredep": "2.2.2",
    "xml2js": "0.4.5",
    "yo": ">=1.3.0",
    "zeparser": "0.0.7"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
